TRIM21-x0031+B+401+1:
  centroid_res: TRIM21-x0031/B/39/B
  conformer_site_ids:
  - TRIM21-x0031+B+401+1
  global_reference_dtag: TRIM21-x0031
  reference_conformer_site_id: TRIM21-x0031+B+401+1
  residues:
  - B/174/ASN
  - B/175/VAL
  - B/176/GLY
  - B/177/PHE
  - B/178/ASN
  - B/179/TYR
  - B/180/SER
  - B/181/GLY
  - B/182/GLY
  - B/183/ASN
  - B/184/ALA
  - B/24/ALA
  - B/25/ASN
  - B/26/SER
  - B/27/TRP
  - B/28/LEU
  - B/38/ARG
  - B/39/MET
  - B/40/GLY
  - B/41/ASP
  - B/42/THR
  - B/43/HIS
  - B/44/GLN
  - B/52/ARG
  - B/53/PHE
  - B/54/SER
  - B/55/ASN
  - B/56/TYR
  - B/57/PRO
  - B/58/MET
  - B/93/ARG
  - B/95/GLY
TRIM21-x0043+B+302+1:
  centroid_res: TRIM21-x0043/B/109/B
  conformer_site_ids:
  - TRIM21-x0043+B+302+1
  global_reference_dtag: TRIM21-x0031
  reference_conformer_site_id: TRIM21-x0043+B+302+1
  residues:
  - B/100/SER
  - B/107/THR
  - B/108/ILE
  - B/109/TRP
  - B/110/LEU
  - B/111/TRP
  - B/112/GLN
  - B/114/SER
  - B/115/TYR
  - B/116/GLU
  - B/117/ALA
  - B/118/GLY
  - B/119/THR
  - B/120/SER
  - B/121/PRO
  - B/122/GLN
  - B/123/THR
  - B/172/PHE
  - B/173/PHE
  - B/174/ASN
  - B/175/VAL
  - B/176/GLY
  - B/177/PHE
  - B/178/ASN
  - B/179/TYR
  - B/183/ASN
  - B/187/LEU
  - B/56/TYR
  - B/57/PRO
  - B/58/MET
  - B/79/LYS
  - B/80/GLU
  - B/81/ALA
  - B/82/TRP
  - B/83/ASP
  - B/84/LEU
  - B/97/PHE
  - B/98/SER
  - B/99/LEU
TRIM21-x0046+B+302+1:
  centroid_res: TRIM21-x0046/B/42/B
  conformer_site_ids:
  - TRIM21-x0046+B+302+1
  - TRIM21-x0609+B+302+1
  global_reference_dtag: TRIM21-x0031
  reference_conformer_site_id: TRIM21-x0046+B+302+1
  residues:
  - B/178/ASN
  - B/27/TRP
  - B/29/ILE
  - B/40/GLY
  - B/41/ASP
  - B/42/THR
  - B/43/HIS
  - B/44/GLN
TRIM21-x0102+B+203+1:
  centroid_res: TRIM21-x0102/B/115/B
  conformer_site_ids:
  - TRIM21-x0102+B+203+1
  global_reference_dtag: TRIM21-x0031
  reference_conformer_site_id: TRIM21-x0102+B+203+1
  residues:
  - B/109/TRP
  - B/110/LEU
  - B/111/TRP
  - B/112/GLN
  - B/113/ASP
  - B/114/SER
  - B/115/TYR
  - B/116/GLU
  - B/117/ALA
  - B/121/PRO
  - B/122/GLN
  - B/123/THR
  - B/124/THR
  - B/125/LEU
  - B/204/EPE
TRIM21-x0176+B+302+1:
  centroid_res: TRIM21-x0176/B/101/B
  conformer_site_ids:
  - TRIM21-x0176+B+302+1
  global_reference_dtag: TRIM21-x0031
  reference_conformer_site_id: TRIM21-x0176+B+302+1
  residues:
  - B/100/SER
  - B/101/PRO
  - B/102/GLU
  - B/103/ASN
  - B/104/GLY
  - B/105/PHE
  - B/106/TRP
  - B/107/THR
  - B/118/GLY
  - B/119/THR
  - B/120/SER
  - B/121/PRO
  - B/123/THR
  - B/143/GLY
  - B/144/VAL
  - B/145/VAL
  - B/158/TYR
  - B/159/THR
  - B/160/PHE
  - B/161/SER
  - B/162/GLU
  - B/163/CYS
  - B/164/VAL
  - B/165/PHE
  - B/166/ALA
  - B/169/LEU
  - B/88/ARG
TRIM21-x0215+B+302+1:
  centroid_res: TRIM21-x0215/B/168/B
  conformer_site_ids:
  - TRIM21-x0215+B+302+1
  global_reference_dtag: TRIM21-x0031
  reference_conformer_site_id: TRIM21-x0215+B+302+1
  residues:
  - B/140/TYR
  - B/167/GLY
  - B/168/PRO
  - B/169/LEU
  - B/170/ARG
  - B/51/GLU
  - B/63/GLN
  - B/64/ARG
  - B/65/PHE
  - B/66/SER
  - B/67/SER
  - B/88/ARG
  - B/89/ASP
  - B/90/SER
  - B/93/ARG
