TRIM21-x0031~B:
  vec:
  - 0.15946492359341846
  - 0.007534013610291268
  - 0.03676743195742915
  mat:
  - - 0.9999905816266692
    - 0.004108156229514353
    - -0.0013998965495422746
  - - -0.004105531364949099
    - 0.9999898185925533
    - 0.001872784943144911
  - - 0.0014075759897558425
    - -0.0018670199853653188
    - 0.9999972664793673
  rmsd: 0.10664132109099407
  count: 185
TRIM21-x0037~B:
  vec:
  - 0.23300751714586454
  - 0.07670664355310919
  - -0.05152674354949838
  mat:
  - - 0.9999911499752655
    - 0.0037562024646387686
    - 0.0018949707625632976
  - - -0.0037651944577858365
    - 0.9999815629239931
    - 0.004764149743984276
  - - -0.0018770407138330553
    - -0.004771242514554071
    - 0.9999868558951294
  rmsd: 0.09862379671794895
  count: 185
TRIM21-x0043~B:
  vec:
  - 0.0
  - 0.0
  - 0.0
  mat:
  - - 1.0
    - -0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
  - - -0.0
    - 0.0
    - 1.0
  rmsd: 3.9663333504488856e-07
  count: 185
TRIM21-x0046~B:
  vec:
  - 0.4119183114077174
  - -0.18692867685812686
  - -0.06690392812525303
  mat:
  - - 0.9999516637331439
    - 0.004394160397494017
    - 0.008795541581860593
  - - -0.004318461185948942
    - 0.9999536331878257
    - -0.008607111446517329
  - - -0.008832954788891201
    - 0.008568712205950927
    - 0.9999242751732896
  rmsd: 0.15750694333300957
  count: 185
TRIM21-x0099~B:
  vec:
  - 0.1760350637079675
  - -0.027733685450604284
  - 0.13589293253476598
  mat:
  - - 0.9999940919452889
    - 0.0034308224775184974
    - -0.0002133814533547916
  - - -0.0034309485304422865
    - 0.9999939383309163
    - -0.0005932062075369026
  - - 0.00021134497471641167
    - 0.0005939348036259847
    - 0.9999998012873555
  rmsd: 0.1278325532112009
  count: 185
TRIM21-x0102~B:
  vec:
  - 0.04438476217393372
  - 0.0410049867617186
  - -0.023052671319348406
  mat:
  - - 0.9999981218040146
    - 0.0015239379851257086
    - 0.0011974980003603502
  - - -0.0015272423887590619
    - 0.9999950156437967
    - 0.002763370812797957
  - - -0.001193280825855153
    - -0.0027651944923525944
    - 0.9999954648798615
  rmsd: 0.12139098749995803
  count: 185
TRIM21-x0140~B:
  vec:
  - 0.2125041614597798
  - -0.05786122027849672
  - 0.010466178717056351
  mat:
  - - 0.9999780522673664
    - 0.0007151868200422824
    - 0.006586614561101476
  - - -0.0006934964440549213
    - 0.9999943316792151
    - -0.003294794701020308
  - - -0.006588933619802172
    - 0.0032901545939706435
    - 0.9999728800505049
  rmsd: 0.20400160378028595
  count: 185
TRIM21-x0145~B:
  vec:
  - 0.02301771579235634
  - -0.057386700456557804
  - 0.08867877482668263
  mat:
  - - 0.9999962736500766
    - -0.0008572933396855546
    - 0.002591859195783495
  - - 0.000864890501618856
    - 0.9999953292291904
    - -0.0029314645184868983
  - - -0.002589333964795998
    - 0.002933695269224281
    - 0.9999923443615387
  rmsd: 0.19769126861551256
  count: 185
TRIM21-x0176~B:
  vec:
  - 0.22243306356015324
  - -0.07689150473122908
  - 0.04182462467547765
  mat:
  - - 0.999979326946039
    - 0.0018361045414259712
    - 0.006162337272540796
  - - -0.001815377959503395
    - 0.9999926826901361
    - -0.0033673385706564666
  - - -0.006168474966451586
    - 0.0033560819862208926
    - 0.9999753430111619
  rmsd: 0.19978619487251875
  count: 185
TRIM21-x0194~B:
  vec:
  - 0.15457747821923107
  - -0.09542591901851516
  - -0.010806774615133463
  mat:
  - - 0.9999781748015716
    - 0.00022044587039044775
    - 0.006603129874189135
  - - -0.00018868933914598427
    - 0.9999884162363343
    - -0.004809551900229412
  - - -0.0066041136309480525
    - 0.004808200990592582
    - 0.9999666328865097
  rmsd: 0.1969673807850454
  count: 185
TRIM21-x0199~B:
  vec:
  - 0.18583445890122974
  - -0.07718200458037572
  - -0.08519927996045595
  mat:
  - - 0.9999736190343271
    - 0.0009321594011383184
    - 0.007203632017339251
  - - -0.0009056619209227266
    - 0.9999928159495606
    - -0.003680737120894328
  - - -0.007207011299793852
    - 0.003674115964284247
    - 0.9999672793946837
  rmsd: 0.18863057364087069
  count: 185
TRIM21-x0215~B:
  vec:
  - 0.22598882389539554
  - 0.06433050408442398
  - -0.17050145500386904
  mat:
  - - 0.9999728862768451
    - 0.0019354437947163132
    - 0.007104981947431478
  - - -0.001960955990437072
    - 0.9999916492462513
    - 0.0035855389226779246
  - - -0.0070979830064182335
    - -0.003599374262279977
    - 0.9999683310696197
  rmsd: 0.15433073570661213
  count: 185
TRIM21-x0219~B:
  vec:
  - 0.3357218510553537
  - -0.1577724168002046
  - 0.10650904135117756
  mat:
  - - 0.9999814327622772
    - 0.004028150898977225
    - 0.004572540982659105
  - - -0.003994733371579913
    - 0.9999654187800752
    - -0.007294062604538412
  - - -0.0046017644434514365
    - 0.007275661091887725
    - 0.9999629435732521
  rmsd: 0.19734331597685145
  count: 185
TRIM21-x0225~B:
  vec:
  - 0.09811876930536911
  - -0.136133866122913
  - 0.1660615719954528
  mat:
  - - 0.9999961318971807
    - 0.001486404159160414
    - 0.002350913301630932
  - - -0.0014724272993387225
    - 0.9999812984229864
    - -0.005935887644322107
  - - -0.002359692463927599
    - 0.005932403134774675
    - 0.9999796190145686
  rmsd: 0.21101597048002688
  count: 185
TRIM21-x0238~B:
  vec:
  - 0.14186362917030237
  - -0.11109295055614687
  - 0.09503087844866087
  mat:
  - - 0.9999931808959638
    - 0.001830317800605833
    - 0.0032075065582170274
  - - -0.0018153311784530617
    - 0.9999874521557656
    - -0.0046690581205236295
  - - -0.003216012171114412
    - 0.004663203595070331
    - 0.9999839557702644
  rmsd: 0.1779488046967644
  count: 185
TRIM21-x0243~B:
  vec:
  - 0.18181408778762886
  - -0.2149787386351889
  - 0.16619686270657752
  mat:
  - - 0.9999875818574979
    - 0.003055486326651595
    - 0.003937020967875075
  - - -0.003020907184314198
    - 0.9999570735869765
    - -0.00875928668062581
  - - -0.0039636158463708
    - 0.008747284531628943
    - 0.9999538863181365
  rmsd: 0.19594477054618373
  count: 185
TRIM21-x0248~B:
  vec:
  - -0.013167603861230504
  - -0.23309624194832246
  - 0.29953683643894635
  mat:
  - - 0.9999976989736623
    - 0.0017415286539520733
    - -0.0012526473279105821
  - - -0.001754306967361856
    - 0.9999456890627019
    - -0.01027333110448503
  - - 0.0012346879949701017
    - 0.010275504993214583
    - 0.9999464433371867
  rmsd: 0.22330596083538823
  count: 185
TRIM21-x0266~B:
  vec:
  - 0.15278258592758576
  - -0.05829321483548355
  - 0.09179995842747246
  mat:
  - - 0.9999933428635099
    - 0.0016064687273737936
    - 0.0032762000687855176
  - - -0.0015964549428063785
    - 0.9999940534753551
    - -0.0030568522281069067
  - - -0.003281091324289723
    - 0.003051601572430959
    - 0.999989961033392
  rmsd: 0.18272323692850329
  count: 185
TRIM21-x0269~B:
  vec:
  - 0.23362768864011585
  - -0.1317387046058851
  - 0.10564737999392193
  mat:
  - - 0.9999901173594462
    - 0.003851192343018654
    - 0.002221148571771099
  - - -0.0038393059404000602
    - 0.9999784191553506
    - -0.005331130598826641
  - - -0.002241631846850662
    - 0.005322550244273076
    - 0.9999833226337128
  rmsd: 0.15144615946376971
  count: 185
TRIM21-x0286~B:
  vec:
  - 0.11230902112620811
  - -0.09472789520497393
  - 0.06476039092092378
  mat:
  - - 0.9999945839155191
    - 0.0013292727457689393
    - 0.003010842671962435
  - - -0.0013148123496123344
    - 0.9999876171322182
    - -0.004799671938119233
  - - -0.00301718546219169
    - 0.004795687249562699
    - 0.9999839488590259
  rmsd: 0.16709295312700573
  count: 185
TRIM21-x0306~B:
  vec:
  - 0.1424577188752707
  - -0.17741888768376413
  - 0.05100595457502166
  mat:
  - - 0.9999913097789058
    - 0.002237615968466266
    - 0.003517590289654108
  - - -0.002209974787699131
    - 0.9999668063682196
    - -0.007842332126417821
  - - -0.0035350216556533677
    - 0.00783449018896416
    - 0.9999630615104603
  rmsd: 0.14592285172302763
  count: 185
TRIM21-x0310~B:
  vec:
  - 0.12365966276354001
  - -0.15272944197363714
  - 0.08893158101404808
  mat:
  - - 0.9999940828408163
    - 0.002785553299391871
    - 0.002018657021638991
  - - -0.0027736589860367688
    - 0.9999789175163067
    - -0.005871229747196138
  - - -0.00203496908672904
    - 0.005865595940007324
    - 0.9999807266568115
  rmsd: 0.17275434782912555
  count: 185
TRIM21-x0322~B:
  vec:
  - 0.08647152361983501
  - -0.14755110176595565
  - 0.15426076022844626
  mat:
  - - 0.9999962644690726
    - 0.0014947756572225703
    - 0.0022883823184064534
  - - -0.001479668246302375
    - 0.9999771955558724
    - -0.006589305736828837
  - - -0.00229817966693314
    - 0.006585895075621522
    - 0.9999756718822072
  rmsd: 0.18475661777045968
  count: 185
TRIM21-x0332~B:
  vec:
  - 0.19575179905712048
  - 0.06988294529427819
  - -0.1300040033406482
  mat:
  - - 0.9999951292490712
    - 0.0016310732088277355
    - 0.002661029560332109
  - - -0.0016402059522353932
    - 0.9999927604812544
    - 0.0034334690205105427
  - - -0.0026554100564260296
    - -0.003437816933462053
    - 0.9999905650615732
  rmsd: 0.133785607892948
  count: 185
TRIM21-x0354~B:
  vec:
  - 0.2208685066852567
  - -0.0666149347070828
  - 0.11440352009207899
  mat:
  - - 0.9999925962640942
    - 0.0036063193200003485
    - 0.0013423404778211002
  - - -0.0036029234935001436
    - 0.999990324995449
    - -0.002523659603788362
  - - -0.0013514286130571148
    - 0.002518804569235322
    - 0.9999959146237777
  rmsd: 0.15166344774871482
  count: 185
TRIM21-x0358~B:
  vec:
  - -0.13680076907378336
  - -0.1692482585298336
  - 0.22636283151018333
  mat:
  - - 0.9999988272125302
    - -0.0005827077927335065
    - -0.001416342187702699
  - - 0.000571863485085941
    - 0.9999706134814699
    - -0.007644942488163197
  - - 0.0014207553338996073
    - 0.007644123567890905
    - 0.9999697739577733
  rmsd: 0.18323677022781637
  count: 185
TRIM21-x0379~B:
  vec:
  - 0.2659939445323367
  - -0.07303061121742438
  - -0.06294811535039102
  mat:
  - - 0.999974457764235
    - 0.003883293265348007
    - 0.006000321036363225
  - - -0.003878525780821372
    - 0.9999921536939461
    - -0.0008059704155469153
  - - -0.006003403775494715
    - 0.0007826774294278022
    - 0.9999816731116374
  rmsd: 0.18646731809481873
  count: 185
TRIM21-x0393~B:
  vec:
  - 0.16792881544557758
  - -0.10115565866930609
  - 0.09851073558916568
  mat:
  - - 0.9999915819590784
    - 0.0019253418054815154
    - 0.0036234058441346187
  - - -0.0019097032300998242
    - 0.9999888689571249
    - -0.0043145098705269225
  - - -0.003631672418072702
    - 0.004307553920961771
    - 0.99998412784137
  rmsd: 0.19070630193025254
  count: 185
TRIM21-x0401~B:
  vec:
  - 0.29977821723702647
  - -0.18687330111249523
  - 0.1171562064112095
  mat:
  - - 0.9999766555519516
    - 0.004294124334827698
    - 0.005314964471242388
  - - -0.004252052338419628
    - 0.9999597391210433
    - -0.007901910394726857
  - - -0.005348682271818777
    - 0.0078791264218816
    - 0.9999546544542823
  rmsd: 0.18118282719222595
  count: 185
TRIM21-x0404~B:
  vec:
  - 0.22307242473357647
  - -0.12287739957686306
  - 0.29785543421931493
  mat:
  - - 0.9999878749147459
    - 0.004661644891301557
    - -0.0015871642631274266
  - - -0.004671305450412875
    - 0.9999702491964435
    - -0.006138373350656474
  - - 0.0015585021269442325
    - 0.006145713051429322
    - 0.9999799004391088
  rmsd: 0.17741547519517742
  count: 185
TRIM21-x0407~B:
  vec:
  - 0.17774434095149516
  - -0.09250570058186369
  - 0.07277964363817091
  mat:
  - - 0.9999933559246157
    - 0.003036175024861746
    - 0.00201736160452455
  - - -0.003028316274438971
    - 0.9999878591812961
    - -0.003887260031256228
  - - -0.002029139513925092
    - 0.003881124995029132
    - 0.999990409684816
  rmsd: 0.1523434184322802
  count: 185
TRIM21-x0409~B:
  vec:
  - 0.12897224547974417
  - -0.09850495802538894
  - 0.06240222715391397
  mat:
  - - 0.9999952406317509
    - 0.00237385008917951
    - 0.001970672372730038
  - - -0.0023664394868631905
    - 0.9999901525618393
    - -0.0037542966723945297
  - - -0.0019795651041462823
    - 0.003749615327395651
    - 0.9999910108130448
  rmsd: 0.16022632653096439
  count: 185
TRIM21-x0424~B:
  vec:
  - 0.13633370387331212
  - -0.12018958206286356
  - 0.15420255996506782
  mat:
  - - 0.9999942799795348
    - 0.00323007527256782
    - 0.0010033055094979535
  - - -0.0032252834532968872
    - 0.9999835577963555
    - -0.004741485377922027
  - - -0.0010186043676189162
    - 0.004738222311870245
    - 0.9999882557782697
  rmsd: 0.16998256793240596
  count: 185
TRIM21-x0455~B:
  vec:
  - 0.19671184484032622
  - -0.1041443397708477
  - 0.1127901972977483
  mat:
  - - 0.9999893467701801
    - 0.002145093630414112
    - 0.004087165211433103
  - - -0.0021263657639708712
    - 0.999987246581655
    - -0.00458096525620558
  - - -0.004096939685497551
    - 0.004572225645952624
    - 0.9999811547413562
  rmsd: 0.19613275720621118
  count: 185
TRIM21-x0457~B:
  vec:
  - 0.1859507050478868
  - -0.1376627369896788
  - 0.01445130097888736
  mat:
  - - 0.9999805415065023
    - 0.0015611630752282591
    - 0.006039816074563765
  - - -0.0015267296228641395
    - 0.9999825808881603
    - -0.005701492516200242
  - - -0.006048611825922054
    - 0.005692160407627502
    - 0.9999655062075256
  rmsd: 0.19679759432943453
  count: 185
TRIM21-x0468~B:
  vec:
  - 0.1673466178133438
  - -0.1720891973557599
  - 0.13913458323184358
  mat:
  - - 0.9999906808248366
    - 0.002675205812075757
    - 0.0033884417278905077
  - - -0.002652304227071672
    - 0.9999737328075763
    - -0.006745292963958891
  - - -0.00340639776998096
    - 0.00673624292507416
    - 0.999971509336885
  rmsd: 0.20693960103761122
  count: 185
TRIM21-x0469~B:
  vec:
  - 0.43070948922429864
  - -0.23733794926720186
  - -0.08900973054845807
  mat:
  - - 0.9999402970587811
    - 0.005568134311967495
    - 0.009402031603897423
  - - -0.005485488841911842
    - 0.999946293100998
    - -0.008793197696989804
  - - -0.00945048835574418
    - 0.008741097977770092
    - 0.9999171373048773
  rmsd: 0.2096994133847248
  count: 185
TRIM21-x0470~B:
  vec:
  - 0.17784217414948245
  - -0.10335764634466216
  - -0.023398392275748137
  mat:
  - - 0.9999762412708446
    - 0.0015212707119379631
    - 0.006723290061723461
  - - -0.0014967774164628123
    - 0.9999922310130731
    - -0.00364658345051927
  - - -0.006728785269172781
    - 0.0036364335436020107
    - 0.9999707494721453
  rmsd: 0.19397018185779252
  count: 185
TRIM21-x0471~B:
  vec:
  - 0.20824454490355748
  - -0.09734027052200211
  - -0.0676659710067895
  mat:
  - - 0.9999668500758035
    - 0.001808627878362169
    - 0.007938993303541185
  - - -0.0017873123195941635
    - 0.9999947814816442
    - -0.00269119381529184
  - - -0.007943819241919314
    - 0.0026769151418842693
    - 0.9999648643133295
  rmsd: 0.19335714898537815
  count: 185
TRIM21-x0472~B:
  vec:
  - 0.11839809267153001
  - -0.10739807798300305
  - 0.26812637335195433
  mat:
  - - 0.9999980309986293
    - 0.0018824291413837542
    - -0.0006280600225576965
  - - -0.0018857043409874642
    - 0.999984411280293
    - -0.005255598495330112
  - - 0.0006181569401430237
    - 0.00525677248256041
    - 0.99998599201442
  rmsd: 0.2164518749272439
  count: 185
TRIM21-x0474~B:
  vec:
  - 0.2908172977268677
  - -0.13311669527412917
  - 0.1219071655568662
  mat:
  - - 0.9999816933277094
    - 0.0035971522791068467
    - 0.004865542613931073
  - - -0.0035688393247996293
    - 0.999976722606105
    - -0.005815292926975955
  - - -0.004886347850985082
    - 0.005797822128496981
    - 0.999971254018457
  rmsd: 0.20573851051782194
  count: 185
TRIM21-x0501~B:
  vec:
  - 0.14833484036252287
  - -0.05506938975212172
  - 0.11784191264355925
  mat:
  - - 0.9999942932635935
    - 0.0011869200283427766
    - 0.0031630145577582194
  - - -0.0011755299556158987
    - 0.9999928274277934
    - -0.003600447512621418
  - - -0.00316726531407164
    - 0.003596708747453824
    - 0.9999885159923669
  rmsd: 0.1704421350789942
  count: 184
TRIM21-x0514~B:
  vec:
  - 0.10330472581489403
  - -0.20349968365985127
  - 0.2586550108850112
  mat:
  - - 0.9999953981421007
    - 0.0030228196347889353
    - 0.00025740255882010716
  - - -0.0030205425613002764
    - 0.9999599087877483
    - -0.008429539716598626
  - - -0.0002828732174070548
    - 0.00842872342967039
    - 0.9999644376697051
  rmsd: 0.21242638418628482
  count: 185
TRIM21-x0519~B:
  vec:
  - 0.192372491285294
  - -0.13655776194693914
  - 0.07363659545777423
  mat:
  - - 0.9999894608879404
    - 0.0021708244480386696
    - 0.004045446114103458
  - - -0.0021470634349704566
    - 0.9999804744187711
    - -0.005868636964040011
  - - -0.0040581069050149516
    - 0.005859889284387675
    - 0.9999745964102899
  rmsd: 0.18868117028722742
  count: 185
TRIM21-x0533~B:
  vec:
  - 0.1680673999662119
  - -0.04322945620249463
  - -0.00776668328190766
  mat:
  - - 0.9999883531817358
    - 0.0010241419161792812
    - 0.004716421759731962
  - - -0.0010126701474165599
    - 0.9999965249449753
    - -0.0024340495365347734
  - - -0.004718898182063248
    - 0.0024292450080834684
    - 0.9999859152851297
  rmsd: 0.16623041932306806
  count: 185
TRIM21-x0536~B:
  vec:
  - 0.06237576926784172
  - -0.11188015425004671
  - 0.06389007326728091
  mat:
  - - 0.9999958281930147
    - 0.0004924143259334059
    - 0.0028462474766060243
  - - -0.00047768968983767754
    - 0.999986512485109
    - -0.00517171735780062
  - - -0.00284875571551746
    - 0.00517033615931972
    - 0.9999825759556377
  rmsd: 0.18068763106868901
  count: 185
TRIM21-x0549~B:
  vec:
  - 0.03710001769963256
  - -0.20578700039840214
  - 0.07148379025007756
  mat:
  - - 0.9999968284362823
    - 0.0015399912961121356
    - 0.001992873348828396
  - - -0.0015229652451863261
    - 0.9999625702116259
    - -0.008516968511215948
  - - -0.002005914813377227
    - 0.008513906422259309
    - 0.999961744119841
  rmsd: 0.1660957843540666
  count: 185
TRIM21-x0573~B:
  vec:
  - 0.2981885045531776
  - -0.07892848871382263
  - -0.08807323622187724
  mat:
  - - 0.9999807525986371
    - 0.003565535255463054
    - 0.005077537848738854
  - - -0.003548443761460985
    - 0.9999880219138355
    - -0.0033711386393897053
  - - -0.0050894969432227965
    - 0.0033530563962283237
    - 0.9999814268443532
  rmsd: 0.1638124041560612
  count: 185
TRIM21-x0579~B:
  vec:
  - 0.146675798999933
  - -0.14505970068175422
  - 0.14337600739698786
  mat:
  - - 0.9999931827264382
    - 0.00227598341854641
    - 0.002907645117095488
  - - -0.002257446088078741
    - 0.9999772089139783
    - -0.0063628287553217705
  - - -0.002922060541447666
    - 0.00635622152608241
    - 0.9999755297056542
  rmsd: 0.20680384735725296
  count: 185
TRIM21-x0594~B:
  vec:
  - 0.1848471745293061
  - -0.21283656491110037
  - 0.02117301803966498
  mat:
  - - 0.9999760577933987
    - 0.0013712505135165943
    - 0.006782588886475931
  - - -0.0013055192246299212
    - 0.9999522360948603
    - -0.009686131758511357
  - - -0.006795547036691603
    - 0.00967704505095957
    - 0.9999300852257393
  rmsd: 0.17042965152866452
  count: 185
TRIM21-x0597~B:
  vec:
  - 0.11272760239640434
  - -0.10690632504287834
  - 0.010514362726670612
  mat:
  - - 0.9999833685068525
    - 0.0006923189557367047
    - 0.005725679361621754
  - - -0.0006685483117093888
    - 0.9999911550313697
    - -0.004152457366701161
  - - -0.005728503543115269
    - 0.0041485604118643195
    - 0.9999749865339963
  rmsd: 0.18471406325471654
  count: 185
TRIM21-x0604~B:
  vec:
  - 0.1626516975455914
  - -0.21547365481756842
  - 0.2258291558669967
  mat:
  - - 0.999993511923842
    - 0.0026065036224230263
    - 0.00248641289542134
  - - -0.002582089575249308
    - 0.9999489174347057
    - -0.00977217143652635
  - - -0.0025117570833205066
    - 0.009765687893116812
    - 0.9999491599158069
  rmsd: 0.20200418596533026
  count: 185
TRIM21-x0606~B:
  vec:
  - 0.1680536251573912
  - -0.24328508218959222
  - 0.23657400766442294
  mat:
  - - 0.9999903582305346
    - 0.002417852672638453
    - 0.0036657106296544228
  - - -0.002378118395416745
    - 0.9999387928147773
    - -0.010805330953904718
  - - -0.003691611960150582
    - 0.010796509277514008
    - 0.9999349015753757
  rmsd: 0.23492216599535795
  count: 185
TRIM21-x0609~B:
  vec:
  - 0.09396833365766355
  - -0.14841872358246633
  - 0.18313197996591057
  mat:
  - - 0.9999964744244719
    - 0.0011241639287933483
    - 0.0024057003320630487
  - - -0.0011077014552083558
    - 0.9999760376005912
    - -0.0068335365739318355
  - - -0.0024133247010333383
    - 0.006830847684023899
    - 0.9999737573475641
  rmsd: 0.2086785122107037
  count: 185
TRIM21-x0611~B:
  vec:
  - 0.15326548049363709
  - -0.12716637820152954
  - 0.05438185054319078
  mat:
  - - 0.9999830301678523
    - 0.0008410163835805069
    - 0.005764726165474464
  - - -0.0008069563851506738
    - 0.999982221264355
    - -0.005908128011398717
  - - -0.005769592508385779
    - 0.005903375868870181
    - 0.99996593039745
  rmsd: 0.19680007583416845
  count: 185
TRIM21-x0615~B:
  vec:
  - 0.11653852940566622
  - -0.11965037423509983
  - 0.05359408631023044
  mat:
  - - 0.9999920922564094
    - 0.0010175684595541696
    - 0.0038444738364390263
  - - -0.0009939682628530109
    - 0.9999806826401363
    - -0.006135664076478228
  - - -0.0038506430295970847
    - 0.006131794272239164
    - 0.9999737864800564
  rmsd: 0.16801760291721957
  count: 185
TRIM21-x0631~B:
  vec:
  - 0.12414193790859684
  - -0.27986602562114093
  - 0.28351837195636165
  mat:
  - - 0.9999955552095
    - 0.0024444099197655695
    - 0.0017071676508942143
  - - -0.0024218276894752244
    - 0.9999111666793711
    - -0.013107001966198191
  - - -0.0017390548831474765
    - 0.013102809242432855
    - 0.9999126422233445
  rmsd: 0.21041502256500988
  count: 185
TRIM21-x0638~B:
  vec:
  - 0.0023364812445230143
  - -0.06736658189680611
  - 0.1357389352011893
  mat:
  - - 0.999998734236751
    - -2.4836636969947108e-05
    - 0.0015908827855766782
  - - 3.0217243353553765e-05
    - 0.9999942798324505
    - -0.003382216624781013
  - - -0.0015907896825741298
    - 0.0033822604157877877
    - 0.9999930148269366
  rmsd: 0.18956710292500048
  count: 185
TRIM21-x0641~B:
  vec:
  - 0.010520075273529272
  - -0.19731968916629228
  - 0.2846341747861594
  mat:
  - - 0.9999986135036791
    - 0.001141331822788812
    - -0.0012125808796153456
  - - -0.0011531040609719918
    - 0.999951778536978
    - -0.009752484389067236
  - - 0.0012013915864068044
    - 0.009753869099220054
    - 0.9999517081818758
  rmsd: 0.1799122610680614
  count: 185
TRIM21-x0642~B:
  vec:
  - 0.12490380294431702
  - -0.1929842924750691
  - 0.2999348348139357
  mat:
  - - 0.9999948989663828
    - 0.0030532892359423883
    - -0.0009377985151060629
  - - -0.0030617888984661216
    - 0.9999529933582031
    - -0.009199811014922161
  - - 0.0009096647484026197
    - 0.009202635427459456
    - 0.9999572410914551
  rmsd: 0.19251126476865618
  count: 185
TRIM21-x0658~B:
  vec:
  - 0.1451224493269052
  - -0.12474582916492771
  - 0.07065383632701128
  mat:
  - - 0.9999906841098012
    - 0.0004824889725875218
    - 0.004289393663791683
  - - -0.00045329613032947904
    - 0.9999767484948989
    - -0.0068041893115526825
  - - -0.004292576875243251
    - 0.006802181558922908
    - 0.9999676515316929
  rmsd: 0.18428952028440954
  count: 185
TRIM21-x0659~B:
  vec:
  - 0.12840855988658006
  - -0.22576509503779363
  - 0.2809642495218512
  mat:
  - - 0.9999951884079038
    - 0.003030654626170105
    - 0.000662037443907455
  - - -0.003023843491286921
    - 0.9999448485266821
    - -0.010057647612160017
  - - -0.0006924821878312137
    - 0.010055597321246515
    - 0.9999492014252184
  rmsd: 0.21697907755223023
  count: 185
TRIM21-x0664~B:
  vec:
  - -0.008088089209159932
  - -0.10528042051801023
  - 0.07730848976684968
  mat:
  - - 0.9999981210102233
    - -0.0003443736373356968
    - 0.0019077166509491655
  - - 0.00035425189527902424
    - 0.9999865202501879
    - -0.0051801374031066015
  - - -0.0019059070326465921
    - 0.005180803481920635
    - 0.9999847632807533
  rmsd: 0.13456553881568697
  count: 185
TRIM21-x0666~B:
  vec:
  - -0.08879146471796062
  - -0.2122558132208372
  - 0.3213611685975373
  mat:
  - - 0.9999982449560731
    - 0.0007517637588185891
    - -0.0017160815902854314
  - - -0.000768290650702571
    - 0.9999531392305727
    - -0.00965034053279041
  - - 0.0017087463971089008
    - 0.009651642045460523
    - 0.9999519618419561
  rmsd: 0.17790254434086702
  count: 185
TRIM21-x0677~B:
  vec:
  - 0.03691672084649866
  - -0.2463840317286614
  - 0.2349911947122152
  mat:
  - - 0.9999972288637754
    - 0.002344400483136196
    - -0.00021459530521133682
  - - -0.0023465034144392353
    - 0.9999432811491419
    - -0.010388859726385844
  - - 0.00019022748585045254
    - 0.010389334486056723
    - 0.9999460113138313
  rmsd: 0.18518906542785266
  count: 185
TRIM21-x0678~B:
  vec:
  - 0.10489619356031099
  - -0.16385700119524493
  - 0.15523270635173603
  mat:
  - - 0.9999946168215823
    - 0.001009233653687896
    - 0.0031221427400848
  - - -0.0009827557867583031
    - 0.999963640793696
    - -0.00847061282790433
  - - -0.003130578048986083
    - 0.008467498925239264
    - 0.9999592496412195
  rmsd: 0.180757454803244
  count: 185
TRIM21-x0717~B:
  vec:
  - 0.09233257528346428
  - -0.21114125375655846
  - 0.07745707255634926
  mat:
  - - 0.9999943346997666
    - 0.0015250628925569617
    - 0.0030007918196582935
  - - -0.0014984513307522381
    - 0.9999597105429938
    - -0.00885053299984674
  - - -0.0030141685388427077
    - 0.008845986318424594
    - 0.9999563307035331
  rmsd: 0.1692464799659909
  count: 185
TRIM21-x0718~B:
  vec:
  - 0.045540232508798795
  - -0.15727940092346238
  - 0.07483994833158647
  mat:
  - - 0.9999980601181291
    - 0.001368267291236536
    - 0.0014168996431974277
  - - -0.001359273280626357
    - 0.9999790459768838
    - -0.006329295640929584
  - - -0.0014255301216516006
    - 0.006327357409017386
    - 0.9999789659848308
  rmsd: 0.1617824365894949
  count: 185
TRIM21-x0728~B:
  vec:
  - 0.09856046845732536
  - -0.08747784463173502
  - -0.006883554691135885
  mat:
  - - 0.9999855082117004
    - 4.377360651494179e-05
    - 0.005383442250042677
  - - -2.3848865539065448e-05
    - 0.9999931505331061
    - -0.0037011238975509226
  - - -0.0053835673878743625
    - 0.0037009418726565682
    - 0.9999786598880178
  rmsd: 0.18732071340752163
  count: 185
TRIM21-x0731~B:
  vec:
  - 0.06273113677238484
  - -0.09616840319409725
  - 0.04724271288884907
  mat:
  - - 0.9999946589199699
    - -0.00025000054756017277
    - 0.003258777571283873
  - - 0.0002660717203693486
    - 0.9999878014440958
    - -0.004932156611764952
  - - -0.0032575047770498976
    - 0.004932997337276461
    - 0.999982526947295
  rmsd: 0.1939099018169418
  count: 185
TRIM21-x0733~B:
  vec:
  - 0.1557175091499836
  - -0.11352139448224996
  - -0.0672760230181666
  mat:
  - - 0.9999852088915704
    - 0.0015696931352552406
    - 0.005207500508294988
  - - -0.0015480140856056245
    - 0.9999901303926155
    - -0.004164465121857159
  - - -0.005213986044623304
    - 0.00415634224066435
    - 0.9999777693372516
  rmsd: 0.16122294735167572
  count: 185
TRIM21-x0743~B:
  vec:
  - 0.14713590206089933
  - -0.23176515245502038
  - 0.06276610681594263
  mat:
  - - 0.9999871530379656
    - 0.0027271033249058603
    - 0.004272782053820004
  - - -0.002684983506036087
    - 0.9999480538562089
    - -0.009832621865636482
  - - -0.004299374675051368
    - 0.009821023196977283
    - 0.9999425297889712
  rmsd: 0.17636264588291165
  count: 185
TRIM21-x0744~B:
  vec:
  - 0.06755647808960319
  - -0.12807798284653593
  - 0.019705019769013177
  mat:
  - - 0.9999919215610522
    - 0.0010929683409457575
    - 0.00386810455384619
  - - -0.0010749603215064038
    - 0.9999885898116856
    - -0.004654536146958071
  - - -0.0038731476786952245
    - 0.004650340486657156
    - 0.9999816863625137
  rmsd: 0.17819475533682114
  count: 185
TRIM21-x0746~B:
  vec:
  - 0.1013375812110553
  - -0.09709888301781255
  - 0.005687338104166884
  mat:
  - - 0.9999899537319423
    - 0.000710238549738807
    - 0.004425832847128352
  - - -0.0006923472221480661
    - 0.9999915885856334
    - -0.004042698765135641
  - - -0.004428666900122338
    - 0.004039593938022768
    - 0.999982034133766
  rmsd: 0.17733455666191986
  count: 185
TRIM21-x0770~B:
  vec:
  - 0.08987265009967516
  - -0.14195776610839062
  - 0.01729346211294569
  mat:
  - - 0.9999864200676469
    - 0.0005058901140724823
    - 0.005186883022030119
  - - -0.00047406797815750405
    - 0.999981071329811
    - -0.0061345123388723485
  - - -0.0051898882303789765
    - 0.006131970097462573
    - 0.9999677314808115
  rmsd: 0.185392474083006
  count: 185
TRIM21-x0780~B:
  vec:
  - 0.08269923630509979
  - -0.13356948849677153
  - 0.10131010157749998
  mat:
  - - 0.9999962936419626
    - 0.0011314440515346141
    - 0.002476395908553956
  - - -0.001116523007652303
    - 0.9999812658357072
    - -0.006018417897600184
  - - -0.0024831590184760405
    - 0.00601563063818068
    - 0.9999788228304207
  rmsd: 0.1802157523929207
  count: 185
TRIM21-x0789~B:
  vec:
  - 0.25314084497112077
  - -0.04625323403810633
  - -0.056040370022991226
  mat:
  - - 0.9999801068197801
    - 0.001427425188599918
    - 0.006143974449243518
  - - -0.001412078644664929
    - 0.9999958744227649
    - -0.0025014338591498216
  - - -0.006147519711500563
    - 0.0024927083225621087
    - 0.9999779969612411
  rmsd: 0.18309055951867353
  count: 185
TRIM21-x0790~B:
  vec:
  - 0.13922501748905347
  - -0.09817573900567034
  - 0.0070344315202781615
  mat:
  - - 0.9999888762668832
    - 0.0011795495426965364
    - 0.004566837568042646
  - - -0.0011595150175736368
    - 0.9999897042845649
    - -0.0043871231795647135
  - - -0.004571965378322816
    - 0.0043817790616343475
    - 0.9999799483713834
  rmsd: 0.17007202439154234
  count: 185
