target_name: TRIM21

base_dir: /
ref_datasets:

  - TRIM21-x0043

inputs:

  - dir: dls/labxchem/data/lb29658/lb29658-57
    type: model_building
    code_prefix: m
    code_prefix_tooltip: TRIM21 structures
    soakdb: processing/database/soakDBDataFile.sqlite
    exclude: [TRIM21-x0030, TRIM21-x0083, TRIM21-x0095, TRIM21-x0098, TRIM21-x0110, TRIM21-x0128, TRIM21-x0151, TRIM21-x0167, TRIM21-x0183, TRIM21-x0185, TRIM21-x0227, TRIM21-x0236, TRIM21-x0278, TRIM21-x0279, TRIM21-x0290, TRIM21-x0330, TRIM21-x0429, TRIM21-x0430, TRIM21-x0454, TRIM21-x0498, TRIM21-x0538, TRIM21-x0600, TRIM21-x0637, TRIM21-x0655, TRIM21-x0671, TRIM21-x0705, TRIM21-x0715, TRIM21-x0716, TRIM21-x0727, TRIM21-x0742, TRIM21-x0792]
    panddas_event_files:
      - processing/analysis/panddas_001/analyses/pandda_inspect_events.csv
