run_on: '2025-02-13 16:20:54.679917'
collator_cwd: /dls/labxchem/data/lb29658/lb29658-57/processing/xchem-align
collator_config_file: /dls/labxchem/data/lb29658/lb29658-57/processing/xchem-align/upload-current/config.yaml
input_dirs:
- /dls/labxchem/data/lb29658/lb29658-57
output_dir: /dls/labxchem/data/lb29658/lb29658-57/processing/xchem-align/upload-current
data_format_version: 2.2
version_number: 1
version_dir: upload_1
previous_version_dirs: []
xca_git_info:
  origin_url: https://github.com/xchem/xchem-align.git
  branch: master
  sha: f2bb6f29de5ec612bf417f150a1dcdbf342cf015
  tag: 2.2.0
  dirty: false
code_prefix_tooltips:
  m: TRIM21 structures
crystals:
  TRIM21-x0031:
    type: model_building
    last_updated: '2024-11-01 17:10:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0031/Refine_0005/refine_5.split.bound-state.pdb
        sha256: 05d6867daab702d6869cc88e0de05e5c026348749fd6e405ee2aadf01a089905
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0031/Refine_0005/refine_5.mtz
        sha256: 102da38373307c0d0a29a07eed3b0e3ca6fe5c28c92cf525e9a49c98caad59b2
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0031/compound/Z45705015.cif
        sha256: 7541fdbbf5dff43eb7a7471821c34c8437de868cbabfb9e713eab455a240e501
  TRIM21-x0037:
    type: model_building
    last_updated: '2024-11-01 17:10:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0037/Refine_0004/refine_4.split.bound-state.pdb
        sha256: d038bb5ec2cb249c43acd65278b10a1c4e7c12d7e7e75fd79e09b3fcf80b582e
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0037/Refine_0004/refine_4.mtz
        sha256: ae7c0a09a4e0cf3493964c8ed6a701b43a3d5b4cf3eded68feb0f4490b89346b
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0037/compound/Z1079512010.cif
        sha256: b90892eb3a9908ffaed97d2e48ccb4af5332f1a4df60c02759adbfb4459ed238
  TRIM21-x0043:
    reference: true
    type: model_building
    last_updated: '2024-11-01 17:10:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0043/Refine_0006/refine_6.split.bound-state.pdb
        sha256: 7ed6a75c61302e79e587bcb1eb0449ac032396b33fb63daee1fe3774cd0548eb
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0043/Refine_0006/refine_6.mtz
        sha256: c0e921ecdd0cb55a18c181ced0d7dcb143d3e6301f8536b6b4ebc8b0d696a0d5
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0043/compound/Z1401276297.cif
        sha256: 6a72d4ac0d77db6f79bf9bebbe690789b7a2e875073298b0e34f66ff247e763d
  TRIM21-x0046:
    type: model_building
    last_updated: '2024-11-01 17:10:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0046/Refine_0006/refine_6.split.bound-state.pdb
        sha256: e78d0ba8519f29df0b8f1313e4e4921c66402997af75b87d8eb6a5b613df6b05
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0046/Refine_0006/refine_6.mtz
        sha256: f1857d399fb8c4fd50e54f65d666e6d99a92e81515b2b3db0a521ffb04c1ee35
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0046/compound/Z1696844792.cif
        sha256: 9246aeb7fd9d504db37670348c33ac7d1ef695a2c5a3d4f1c4396cf7391b0f03
  TRIM21-x0099:
    type: model_building
    last_updated: '2024-11-06 13:50:00'
    refinement_outcome: 5 - Deposition ready
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0099/Refine_0010/refine_10.split.bound-state.pdb
        sha256: 5f4f150abd0eafff40743aab8cdb0fa6fa52210ad171035799acb1038f28cf38
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0099/Refine_0010/refine_10.mtz
        sha256: fa07d0ddeeb7f7446e0f0020de91502f1e9ca8b5ef7e4b5888bf85ba945ea78d
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0099/compound/Z2017861827.cif
        sha256: 24adb37f8d108cdb1b72ebbbc670bb3a8c44a5738f2f9c8999204b6f40711ca7
  TRIM21-x0102:
    type: model_building
    last_updated: '2024-11-06 12:41:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0102/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 74e9b17042f84564ae8d1e6dfe858f7a2b0b091fea84be8cac98adb66ec33f42
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0102/Refine_0003/refine_3.mtz
        sha256: fd116e50f08bbea22e36030a1d7be1bdc67d6c78b35cb2e7644210eb5dc32e72
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0102/compound/Z1980894300.cif
        sha256: 141edb18f95cf4489fb6393a68db65e43dc979549047f6c11749cfc6153019b0
  TRIM21-x0140:
    type: model_building
    last_updated: '2024-11-01 17:10:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0140/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 08b3c4b2b6de30d689137cdc88d7552b16d4f861704cf8d3eb54e7310e5d4ad7
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0140/Refine_0003/refine_3.mtz
        sha256: a3eeb8296ef731c2ff15b5bf2b9b24fa09bcf15b4f538fa5bdaec2475b8be6b6
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0140/compound/Z29077827.cif
        sha256: 980280fc3a9765529c4c8dfa20be12f828bd1437c6d27545b2ebc708627790ca
  TRIM21-x0145:
    type: model_building
    last_updated: '2024-11-01 17:10:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0145/Refine_0002/refine_2.split.bound-state.pdb
        sha256: bca8174ab736696b17f2f57662385a91ee512e94bfd5f76b33dae0106320027a
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0145/Refine_0002/refine_2.mtz
        sha256: e276be423321b1e408fdd88d3a5992500ada676ec87fb3f89b44574fae0aeec2
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0145/compound/Z26823525.cif
        sha256: d91c7fc32a42cc43130f64ac9d907e32f55dc2574c7538132551857c406883f2
  TRIM21-x0176:
    type: model_building
    last_updated: '2024-11-01 17:10:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0176/Refine_0004/refine_4.split.bound-state.pdb
        sha256: 66e7692c6b7fb288304c165a8b2d3b447f84d66fc8a93f25b5e90f14759f6cb5
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0176/Refine_0004/refine_4.mtz
        sha256: 5bd6ace67d752a37c18914b62c49ffd00075af194fb5b35c231c015b3c29b8e4
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0176/compound/Z32327641.cif
        sha256: d8c45e8e5cc6aa31c477399fd333d5537ddfc81f7a424de698480186593f22eb
  TRIM21-x0194:
    type: model_building
    last_updated: '2024-11-01 17:10:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0194/Refine_0005/refine_5.split.bound-state.pdb
        sha256: 7103718bca79939598ac5b93f39e8ebe03e2190050e5b5824d775f87e239c528
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0194/Refine_0005/refine_5.mtz
        sha256: 931a940f9b6216b9519725d5b7455c1a5281b0c1cd9776d0e423880694797430
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0194/compound/Z328695024.cif
        sha256: 6c286bc65e9ca36daae18bbe0a6dd761e04e39a1366b40248eb47e0f81a685a5
  TRIM21-x0199:
    type: model_building
    last_updated: '2024-11-01 17:11:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0199/Refine_0005/refine_5.split.bound-state.pdb
        sha256: 6b0593c995ed4714c12956549ef427d4ee0f20601a6e1ef6d9068cd6931c5166
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0199/Refine_0005/refine_5.mtz
        sha256: 831b1d7fb6f36b4829cc996ce6670d71bbde4f2d4928276fd11e9492e8e7649d
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0199/compound/Z741055844.cif
        sha256: 2bddb85fbb9553971072303321dfff7cd73a8d2da917667df533059404abae86
  TRIM21-x0215:
    type: model_building
    last_updated: '2024-11-01 17:11:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0215/Refine_0005/refine_5.split.bound-state.pdb
        sha256: 6e68625af1b48d7a03004c5d84cda91d1a4b6f9dfe5ab469b05bd93dd38feb7a
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0215/Refine_0005/refine_5.mtz
        sha256: a9d0ffb23412006b4511e3451dcdda91ecd4a9724c498435fdf3f3fbc829a009
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0215/compound/Z79432418.cif
        sha256: e2821ec9072ae9780cfdba8f7019e45650f85a1cde07d2566aa1f25539e43600
  TRIM21-x0219:
    type: model_building
    last_updated: '2024-11-06 13:37:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0219/Refine_0004/refine_4.split.bound-state.pdb
        sha256: fe3aef0e3c9ee1ffbbf9a0f9ce5cefd34b0b3fb6955749f9078139b9bf606731
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0219/Refine_0004/refine_4.mtz
        sha256: 9272d9537b1490620ce3eb5e522beac829e7206ec2c8833f9616b000791fe54d
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0219/compound/Z438096750.cif
        sha256: 62a68f608eef39a245566e7e0ef9e9a19ff4535f5b5f0f6dbfe665f8e8881614
  TRIM21-x0225:
    type: model_building
    last_updated: '2024-11-01 17:11:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0225/Refine_0005/refine_5.split.bound-state.pdb
        sha256: 5a76c88d813dd4d23648372df25d389e25625d3c66d3d205c8d16ea7181e5502
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0225/Refine_0005/refine_5.mtz
        sha256: 7c3d673f7dccd2e75cee15b46f0180c8fdfa0854f89a7502ab0f743c7975190b
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0225/compound/Z32367954.cif
        sha256: 71419c3f5ea677397fbd122ddaddb6a35229b042e49b705a58c1171debdc7773
  TRIM21-x0238:
    type: model_building
    last_updated: '2024-11-01 17:11:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0238/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 4f3f2fdfeb52e579c631d2c9e3f3e2691d2741f89110de5e28450b94d53fa438
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0238/Refine_0003/refine_3.mtz
        sha256: e6bab4287c002b20aa3acc2406cb724da342803dd39af1a9785539e236815e3c
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0238/compound/Z374427992.cif
        sha256: 96153a37ec33cdb568c3786e3c74d8309421e6853cf2ca3680adf70cdfe5e82c
  TRIM21-x0243:
    type: model_building
    last_updated: '2024-11-01 17:11:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0243/Refine_0004/refine_4.split.bound-state.pdb
        sha256: e8f09063d486d7f37a9345a4e4aebcc173e088b0ed0fb3971334a2cb0be1952b
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0243/Refine_0004/refine_4.mtz
        sha256: e599bcd9b7741497cc556cc2e120854849c517211c46f52c067cdcca3aabd3af
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0243/compound/Z793778804.cif
        sha256: d7465445e8aca14b5c056267dae568447a1d5d134c6acc48eb6726b1c3c8241f
  TRIM21-x0248:
    type: model_building
    last_updated: '2024-11-01 17:11:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0248/Refine_0004/refine_4.split.bound-state.pdb
        sha256: 57c1082caffcf0af45cb2c6ae2b4ff83801596ddd97f8ddc6bd7ca512e280129
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0248/Refine_0004/refine_4.mtz
        sha256: fea15a60f4ec44d5f424047e7820dcc6a6ec6c7e2fb5f90988b685f703db0ab8
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0248/compound/Z32400357.cif
        sha256: fb42969853d7905fd97a0a69880b74ffbf9c4fde5b74f60389670ee5ef0f846d
  TRIM21-x0266:
    type: model_building
    last_updated: '2024-11-01 17:11:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0266/Refine_0004/refine_4.split.bound-state.pdb
        sha256: 001147de043f39725426d9ae6909e2d5205232eea4120e11e57a9579d09dd2cf
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0266/Refine_0004/refine_4.mtz
        sha256: be09e0761b5e22a148d9839db2cc390403382b92f7bad6b48e30c24693e4f811
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0266/compound/Z1359419878.cif
        sha256: 0cad8b04164a40a2e3c89aa163a862fc1d47f1aae1c5435c44a4e5589e1e05ad
  TRIM21-x0269:
    type: model_building
    last_updated: '2024-11-01 17:11:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0269/Refine_0004/refine_4.split.bound-state.pdb
        sha256: b74600040c7b7a2486b8a0259ecbe7b0ad8768b647b3e535611c2c5f90190034
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0269/Refine_0004/refine_4.mtz
        sha256: c41f205d897c925f656ff0baac1852f140b6e82aa42f345dbfc2b78b0b12c2cf
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0269/compound/Z1407673036.cif
        sha256: 48cb5ecc20336d84786e3f03b3b6577a918a7c7de6b64bc1418f17772ec88644
  TRIM21-x0286:
    type: model_building
    last_updated: '2024-11-01 17:11:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0286/Refine_0004/refine_4.split.bound-state.pdb
        sha256: d7fcd3c9809005ff20c7e5f8bec3f36fc40171f9672c2a4ca35b84e2f85863ac
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0286/Refine_0004/refine_4.mtz
        sha256: 90e0202a8914c83dfcbb98d2413c06c3fa1e74ef466e35a9811ec0dda3b7798c
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0286/compound/Z1635496816.cif
        sha256: 7ed222a393d99b57f9a45f5ae3a2e1bbf0312a8bea2f618c6ab4e29c2757180c
  TRIM21-x0306:
    type: model_building
    last_updated: '2024-11-01 17:11:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0306/Refine_0004/refine_4.split.bound-state.pdb
        sha256: 01efe055771a4d09c8e4fe1ffa94795888d604bca50961c2316af85e5f013c6f
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0306/Refine_0004/refine_4.mtz
        sha256: 92cc8966bb99711efece675fca5c5afd27c76940285130322ddfd05b5cb444fa
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0306/compound/Z1222331430.cif
        sha256: a0f65543295c45d53e5232fb1c0d05c79025295fcfaebfd15440508e0e81a740
  TRIM21-x0310:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0310/Refine_0004/refine_4.split.bound-state.pdb
        sha256: 037f3e11ab8b51e645a233b3efc39b912d087898b362a0ee0bce0f40d86ffdea
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0310/Refine_0004/refine_4.mtz
        sha256: 28d047bdf5896072630b6d71b4dfb0252805b9eb4236d6b5167151d300760dff
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0310/compound/Z291279160.cif
        sha256: 45452ad701252350b408d01651e1fa365c15819f388a3fb153a8e2ab7a412dac
  TRIM21-x0322:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0322/Refine_0004/refine_4.split.bound-state.pdb
        sha256: cfc03ab6d2b15bae7dd8bf5b809632e9d9ad8e5861c222eaa2f9050aaff9f23b
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0322/Refine_0004/refine_4.mtz
        sha256: 71f73c5639190688e475737ccc119ecae2c502d96f029822f458163819a00820
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0322/compound/Z1374778753.cif
        sha256: c7f2cdba4260caa2db37fb7dc3a9485844101efe7b9ab038ce23e91d1783531d
  TRIM21-x0332:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0332/Refine_0004/refine_4.split.bound-state.pdb
        sha256: c3e9cdf9f740cfcaa498930075c6806dc6697d5fa0c14c584b89051166f54ab5
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0332/Refine_0004/refine_4.mtz
        sha256: 39fdf5165086e6dceb9b4840cbb708c2b4dfbc8602ca0d5ca057e7a69061a94d
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0332/compound/Z425387594.cif
        sha256: 4d8e81157ac3eb4771821d6b55d2690316dd2510463a913f681a402de566431a
  TRIM21-x0354:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0354/Refine_0004/refine_4.split.bound-state.pdb
        sha256: a64bfdf8cdf7838c2036aaac7f3395c0a677a2e14e53036c66f139e6771927d8
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0354/Refine_0004/refine_4.mtz
        sha256: a44c8ac30197dfe86b41daf059be627e35c11b7974f4e697740f3c90796606d5
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0354/compound/Z319545618.cif
        sha256: 06c747e2cafc94106049c4d61c641ad4c19358c543cd7f0969a31054b32f159a
  TRIM21-x0358:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0358/Refine_0005/refine_5.split.bound-state.pdb
        sha256: 304059fd3ff54efbbba04cdb67cdb9a78a4f28037e56a1b98c0275795a958e4f
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0358/Refine_0005/refine_5.mtz
        sha256: d203386376f50a24efaf0d1f00a45c160bec9960c8ba3687023e267f6ad0fc3f
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0358/compound/Z1367324110.cif
        sha256: edc99940e754e542ca288d761022b7d2ab00deb6f442e103cf3833aab0d3dcff
  TRIM21-x0379:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0379/Refine_0004/refine_4.split.bound-state.pdb
        sha256: dc428bd6ba1e149986590608e08b3db578a8e0e7e70a2762c8eb7cf596484791
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0379/Refine_0004/refine_4.mtz
        sha256: eb035eb4cc294502328c112c96aaa76a122e7ec50d10d1d3c5c18013b4c27da0
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0379/compound/Z274575916.cif
        sha256: 99476bc7c97e839c52f083711ff4d01380b18806964b6666791a775159fc7a13
  TRIM21-x0393:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0393/Refine_0007/refine_7.split.bound-state.pdb
        sha256: 027fa228b0369a32a896db6b8ca71b8537458476ccc7ec7c1ca2a8004f96dc15
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0393/Refine_0007/refine_7.mtz
        sha256: e23dc9041477b11ce464b5f8f60d9da54da149e5bbe700a3c49baebd4ada60c8
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0393/compound/Z1636723439.cif
        sha256: 71406b6b3b0139dbf797787191a76e028507b65fcefdd225751f9216db3c0bfd
  TRIM21-x0401:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0401/Refine_0004/refine_4.split.bound-state.pdb
        sha256: a83c78366ed1fcb2ab2128efb57903a0c766ed5bd4896c1c208f4a2c05d4e59a
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0401/Refine_0004/refine_4.mtz
        sha256: 54a3ecd8c200b6e2406ff3bd48044f2003546a9990867870256ee78fdd867743
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0401/compound/Z1742054999.cif
        sha256: 5513a547213d6abac340453358f13d600653e52419bd1e26a8e7cf1d6f185374
  TRIM21-x0404:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0404/Refine_0004/refine_4.split.bound-state.pdb
        sha256: b15de67389127af8490c7ae79aac225760cf01b98f0d044f5f2d9678ace14556
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0404/Refine_0004/refine_4.mtz
        sha256: 4806df5f1c26494fda8d81aa6d0902bbf09b152ae3c6ef33af0443435ec0acb8
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0404/compound/Z1578665941.cif
        sha256: 830f75e627603dd8bfcc65a9f0cc2f0cb3a3c5185aac4506a11dfd7e33c28bce
  TRIM21-x0407:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0407/Refine_0004/refine_4.split.bound-state.pdb
        sha256: d4f7e3f4405946afc1ff8896919a76c77033a214e269226ffb7997f83a42e62c
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0407/Refine_0004/refine_4.mtz
        sha256: d73eb8be4efa04e41e5dd7c69be93584f44f4b7660e185eadcc442aea40b7f85
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0407/compound/Z271004858.cif
        sha256: 78c44a1542653b5a30e59ec176f94b9a690f069742d4eae74c98c5291175773d
  TRIM21-x0409:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0409/Refine_0002/refine_2.split.bound-state.pdb
        sha256: 25b49c035ae8f7f38610d8e367b5235d765dc454722ae22fdc3dd64bc44ed74d
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0409/Refine_0002/refine_2.mtz
        sha256: fb96fa6cd718e2769b7096d4bec67093018ad8206241601afaabd0ba7d4785d2
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0409/compound/Z1354416068.cif
        sha256: eaf98e02059a7f45e9ce49641bc19b4923cfc8f8079b43933dd5aef1b3ea648e
  TRIM21-x0424:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0424/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 0a8de74db49107c8256a987ee8ce319446f12c83b2d73c9f7299bc0236107453
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0424/Refine_0003/refine_3.mtz
        sha256: 5146454b0525c58651091b7acdf1850f15766cc68e1103ddfc7f88ee24c4ff35
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0424/compound/Z165170770.cif
        sha256: 39240bb60a144528c60ad397453bbecf0eeb3550736f52f93f5df22a45c11b5d
  TRIM21-x0455:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0455/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 325bf1d91df9d518f7d41eea18181075a8fe9c035edf37940c8c476a4024123d
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0455/Refine_0003/refine_3.mtz
        sha256: 5e15883b7fe8721b58dfee20e879b62d65eb285dd5afcefade4606c76eb426f6
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0455/compound/Z1267773633.cif
        sha256: 9ffb8a54b06996b1d7d836f44747f4e3793b5367b8aa093b8b471a9ddd98e086
  TRIM21-x0457:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0457/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 318aa4da9c70b567cd4e64e24d3f73ad9d5a5a9f88eaab9060c4ae9019e0a04f
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0457/Refine_0003/refine_3.mtz
        sha256: 319cf28d4125f9adb21ab079ae763edc6d64b423122f34a1ec8e1c0d875b9a13
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0457/compound/Z1267882044.cif
        sha256: c60ad12114517e90dc2f1a75cf61d73fd9dbfb1199b4b60e2eda99557f8147c7
  TRIM21-x0468:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0468/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 1b929f1288bb6b0c429046cca791a6e391463916d8dfbfc00d2ca397b6c957d2
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0468/Refine_0003/refine_3.mtz
        sha256: 451ffd755c277c833126d00ce89ae1c1977fe9b9a7beb52c8d9b4f738c84b162
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0468/compound/Z126932614.cif
        sha256: d5f2b9d79ab1eaa8fa0ee66e79c8662d85be4c475912e9b67089cad9fd527049
  TRIM21-x0469:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0469/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 4dda3df67e9dc825ce0bb22bbb2f63723cdac07e2b2c3f4a1b16793d3a6a0d05
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0469/Refine_0003/refine_3.mtz
        sha256: a598790f24c6aae37f89fe85f131fb0761d410dccf46051ccb065279dddeeec0
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0469/compound/Z2004563941.cif
        sha256: 3ee25dbdac04bee4d8e02ee6c8acc5725ebe67ec1018579515bd0987b0bb25dc
  TRIM21-x0470:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0470/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 014e3f1ad1594ba555b5b72bb83dea9579a9a5acd44acafdf02a6f518adfa560
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0470/Refine_0003/refine_3.mtz
        sha256: 5a5b962ea296697f62576f21c01fbacf38f490388f092acd46ba8eb977cc1353
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0470/compound/Z1741966151.cif
        sha256: 38b072e1932b4fe69f54610bd140187a216d8f39a3dc649608a934eadb41caea
  TRIM21-x0471:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0471/Refine_0003/refine_3.split.bound-state.pdb
        sha256: dae6bacb45dee32338f74af4a6831f122bff61a253d8b75405d9afa780466ab3
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0471/Refine_0003/refine_3.mtz
        sha256: 772d484c55ff0a2e9bcee94819d208d59e0b7bfe40781ee616a3acf31501624e
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0471/compound/Z56978034.cif
        sha256: 6bedb2969aafdcf4bb8316806ac7bf8d306789acdb19420eb830ad94bd60f282
  TRIM21-x0472:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0472/Refine_0003/refine_3.split.bound-state.pdb
        sha256: f440e11bc99463a3d4232e8ed61a0080fa53ad4317515678f94b9a77aee62495
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0472/Refine_0003/refine_3.mtz
        sha256: 92fd9d5a1f3184b533490528e8ee37523a9beb6aa017620d5851dc833dcdf6a9
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0472/compound/Z1492796719.cif
        sha256: 9c4db6f71c724f1211144ab290207f90b107743c79dafd68864fbcf377740a1e
  TRIM21-x0474:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0474/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 863c24a2232f3e79c779b586ff439370bbc61fdd628f1a4109ce0749b6600bc6
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0474/Refine_0003/refine_3.mtz
        sha256: 533f1b5c8d602a47a1262c7635ce99b4844f0d32b80204f9338f6492a5b3e979
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0474/compound/Z763030030.cif
        sha256: a5febd4ad965c92b9b2cd17b7fd794e37dbd9e50e3460a59352f59edf0ddb4ac
  TRIM21-x0501:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0501/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 72396dc203db39989368e8a26cf7acac740a839674b571bda538f61acde293f6
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0501/Refine_0003/refine_3.mtz
        sha256: b824723c299504bf4dca81f7ac4326509d5b6ea4043f4830e38e0cdcd88ab5a9
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0501/compound/Z85893853.cif
        sha256: 5222397fa96af73f279c05fc5d3b76b24ac1422bfb2f31b32e183503813aeeee
  TRIM21-x0514:
    type: model_building
    last_updated: '2024-11-01 17:12:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0514/Refine_0003/refine_3.split.bound-state.pdb
        sha256: c8740bb605a3467ca5e571b80193890360cf0300b8502e6b81d58be7f2812a7e
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0514/Refine_0003/refine_3.mtz
        sha256: 27b8d66c2eef6005fe5499d7bc0314d5a6a8e254634b431792ce9d7c5ef4aba5
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0514/compound/Z1217960891.cif
        sha256: a39618863b83f5c3bb6237ca0ad668355d1f436dd376ef01c9215a9ed50a7380
  TRIM21-x0519:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0519/Refine_0003/refine_3.split.bound-state.pdb
        sha256: f693028b0f94ba9b737cf132ade37a7ec088b245653d6724f5f510a0da1c0f21
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0519/Refine_0003/refine_3.mtz
        sha256: 733cbc3940daac54f1c107024b264dfa61ee7a88c20cc146b3afb4bf8058c093
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0519/compound/Z2065616520.cif
        sha256: 22dfe814ac48cd94d6129d9f4c02494e44a6807a1637ef9f6f644846e1854eda
  TRIM21-x0533:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0533/Refine_0003/refine_3.split.bound-state.pdb
        sha256: bd69c254578b20977281352e662f729ee4081654c05bf72e47f7656db12c847f
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0533/Refine_0003/refine_3.mtz
        sha256: 423066092191c448174ff61c8c04f677bdd0322cc0152a2b7f95ee237cac7645
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0533/compound/Z1002247062.cif
        sha256: ef6139f96a1970d80b765eba1dbe812937da48e830cb18e8a23a38726dcee315
  TRIM21-x0536:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0536/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 3b74150f8bcc306838ec187b1c2b8a6efa43297bbe543a293b986b59381b4b60
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0536/Refine_0003/refine_3.mtz
        sha256: 6d4ebf830999fbfd1851bf4991c72746e8bafa2cd96d1fdb5fd96d149253fced
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0536/compound/Z2301438417.cif
        sha256: 7bb74e3abe9a3bd55999f4f370c3d4efa0245dbc4f6cd5e97fd1500c8957a817
  TRIM21-x0549:
    type: model_building
    last_updated: '2024-11-06 09:17:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0549/Refine_0003/refine_3.split.bound-state.pdb
        sha256: aa98b2dfcd1fe8eb286fbb00ed0cbb41a70f4ad1f54fae31871ca1636d17cbc6
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0549/Refine_0003/refine_3.mtz
        sha256: 245ca052564f828ce8e3b902acf4f3a3cdbbfbc8a58aaf28ba458756ede27217
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0549/compound/Z45617795.cif
        sha256: 91597fca7e028b6a4235a090b52c57083b0d2c26400fc7cb211a6c380ecdb2e2
  TRIM21-x0573:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0573/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 47c99d9bbf05d54f84dd8a86afd7a379d75f66837d3082ed2be3edfc484cf886
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0573/Refine_0003/refine_3.mtz
        sha256: a04f0e22acd498fc59da4d210950a8532618a56e4b4138ed3a596e8b82fc0c3c
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0573/compound/Z1998104358.cif
        sha256: 8ab603c40a5fde5d1f54c4b0792af700073cf79f5368870e5f724de3321586e3
  TRIM21-x0579:
    type: model_building
    last_updated: '2024-11-06 09:17:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0579/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 41231c2902cc4db42ea1aca8d68a84b2e9830476f040ab7c3cc4b8586cf7cb94
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0579/Refine_0003/refine_3.mtz
        sha256: 2eb7703f14925849b041b411b8961fe5f853c041a211759592581dfbcc9c8eba
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0579/compound/Z198194396.cif
        sha256: 8d5b77467d4f5aa1227fad8c62c946de1ae757d7dc28e6ee54cbbcc646b2a4f8
  TRIM21-x0594:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0594/Refine_0003/refine_3.split.bound-state.pdb
        sha256: ac0745a2db8cf4bd8a27d93d4bced134ff52babed0afe2f3e11428c207160d5b
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0594/Refine_0003/refine_3.mtz
        sha256: a3688715a014fe65993c553071aeff25d5537b31eacdf9b8d0c0e1f5af58013b
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0594/compound/Z1318110042.cif
        sha256: 63beae805e583e23a5d09cb5d0d6c7366f7e3d126b9249e5f35fc52f5b25cde9
  TRIM21-x0597:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0597/Refine_0004/refine_4.split.bound-state.pdb
        sha256: 4b7a2f30e5ed29530a26b098545b639d0bad643e73fe816533d351bf29f79b34
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0597/Refine_0004/refine_4.mtz
        sha256: 04fc45c348465186f440a2638d7cdbf406989a5521bddc3048f6b052ffed3e0d
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0597/compound/Z1787761777.cif
        sha256: b313bd0191bf6c93c1911256e017c166064241ff84a14e00cd1fa8b2c121c26c
  TRIM21-x0604:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0604/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 23d07dc419e3002e3fc93f07778ecc66f995dc0e173eeea618b9390e2f23ec88
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0604/Refine_0003/refine_3.mtz
        sha256: 8380bccfe47f9ee89087043c4d35f018a71347de0e978444f692622b975a876b
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0604/compound/Z31478538.cif
        sha256: a9c5a3e70e003dc0d9c60ea5b2664a3b4ff4401e5913e129890614488c149fec
  TRIM21-x0606:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0606/Refine_0004/refine_4.split.bound-state.pdb
        sha256: e53a288b901216bec66f81653e29a7fcb329a20c81fe2015951a794b3de233a8
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0606/Refine_0004/refine_4.mtz
        sha256: ea4fbfcfbaabf6515720e945ce0044568307b6fd88e093cfbc1c7525479a2f6d
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0606/compound/Z220996120.cif
        sha256: 5b5964de082ee9acf5f5f099438b6d37e1d23312fd87b2b73db267186a8ea9e9
  TRIM21-x0609:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0609/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 0174ce8a8d4513c0efd7eb841efada6898952b117f6bc4c3ac915863d7d8e0ed
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0609/Refine_0003/refine_3.mtz
        sha256: e8ee054fab570151717b2671f5b2b2e44c53c6341adcf452dc2118923ebc36a4
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0609/compound/Z52314092.cif
        sha256: a4867bd3f5a7b33052abbca99039d9b3b0ea1eab11dc643975cae105210a71e1
  TRIM21-x0611:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0611/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 74db86bf0a0169f54ac8d84edd54d5a0d5249fad22ba67d4bda251c1478c382d
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0611/Refine_0003/refine_3.mtz
        sha256: c30df3b2b7f7bd975a412c629ad586cf535651d6f82e39c409e3c8dc8009e3b6
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0611/compound/Z1343518214.cif
        sha256: b9dd0760cb79f741a386b9d49e6ea24292455b1ed0859900788553f6c092c27b
  TRIM21-x0615:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0615/Refine_0003/refine_3.split.bound-state.pdb
        sha256: c1ff2c228fb237d1153716d1143265f8bcb8f9b0fdb8041b33d8942728cec1dd
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0615/Refine_0003/refine_3.mtz
        sha256: e2f2530afe8e15f2c310be2e71988567b61fab8896d7de9a2001ee2cbdd4009d
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0615/compound/Z1689442171.cif
        sha256: d2a01ca3cf8d79a80f7d5065658f9b910e21f7897a8e761c2379c74cb8b42974
  TRIM21-x0631:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0631/Refine_0004/refine_4.split.bound-state.pdb
        sha256: 1903f68c45748a85145d4d7eea17b5722e8f689b94be3f3b9ea832a58fea7de9
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0631/Refine_0004/refine_4.mtz
        sha256: 4eb748863d033f68826008fcfc8395d49b0270baff95153014374361d3cf261a
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0631/compound/Z1568344634.cif
        sha256: cde6f8943b354c7b53358d601b4e383d9c61d88e8f215f76f214e63eec2920c1
  TRIM21-x0638:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0638/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 4faaf6da6691d63c6bc2b7444291a0d116cf1b55ee72447a4dfab681fa6c8b78
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0638/Refine_0003/refine_3.mtz
        sha256: 292201c2aa94a2de3f757d9ecc8643fa600158503e1bb675c03d7526968b1aa6
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0638/compound/Z373768900.cif
        sha256: 92803a01983bdcbcb19b5cfd789a2511fd0dc24d44fcb2936a18ffa3d0513a48
  TRIM21-x0641:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0641/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 99c5969233d97b24a82eff77dd02bf01db4522ae47eacefce4c4b868a48f30fd
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0641/Refine_0003/refine_3.mtz
        sha256: 05f0a7eae60d1d099ae06b148d62f2343f6581911f36469f882640b9a6474990
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0641/compound/Z1162778919.cif
        sha256: e8bb2d6d338c4787be93a537455309015ac57e76623f10cdef29e4a9d76d0cb9
  TRIM21-x0642:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0642/Refine_0003/refine_3.split.bound-state.pdb
        sha256: e034c121f6493d262e0f8b06d538dfe71cab20f40db328b84c0f0af63408f64f
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0642/Refine_0003/refine_3.mtz
        sha256: 37baf23e1f1fbd1ce065d6dc56c5df7415e8ab8cb0f3fe730397b5a7c02b8fb1
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0642/compound/Z1275599911.cif
        sha256: 7f94f83106b7957f3e56e2b70074ba66361e8e95ebf013dff30f839e5927f9e1
  TRIM21-x0658:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0658/Refine_0003/refine_3.split.bound-state.pdb
        sha256: c8703ad2622a43bc930f5252694431ad199ded778bee6541150f2ef7ad843271
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0658/Refine_0003/refine_3.mtz
        sha256: 43cf2dd683f96eadfef1d7c6ddfaaf0ada9e793f53ed48da9e739c1d2cda0502
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0658/compound/Z768399682.cif
        sha256: 4888d51935fa7679c3ce3442a6dc96ed679a719adbe6bcc25a84cc6bbcdffb07
  TRIM21-x0659:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0659/Refine_0004/refine_4.split.bound-state.pdb
        sha256: 0ba693a37f32a37f0a4b9e13ed909a30a83177ae8046068b535d7f8813853929
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0659/Refine_0004/refine_4.mtz
        sha256: f883351d811b02242241921076800a6dd5fa96e4d9f14d0bf159fdb302e98e68
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0659/compound/Z31432226.cif
        sha256: 67a7e896bffcbbf339a97b7063d2f7e398707bd9755c5a215ee130b767aefff0
  TRIM21-x0664:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0664/Refine_0004/refine_4.split.bound-state.pdb
        sha256: 814ba05b638cc2e4406cd828d39852d0df3fe7e37d6db8a4b6ec6cadb07ee55a
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0664/Refine_0004/refine_4.mtz
        sha256: 8dfaaacd892215e2edf8e2a67ae67d41539155c95c5b881c33cf8116ab50a875
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0664/compound/Z57450788.cif
        sha256: cc6cdd4d4cd93177d33a33fa400ca02784da4169117ee910bb550fc6fab10fd2
  TRIM21-x0666:
    type: model_building
    last_updated: '2024-11-01 17:13:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0666/Refine_0003/refine_3.split.bound-state.pdb
        sha256: ccf955113032261d919e9c98b524389f0cea75aa15105a14f61094b4f35e7c69
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0666/Refine_0003/refine_3.mtz
        sha256: 690f06d4732e7469a9c5f2640fe31262f67fb5ba80d19d3752e69cf27c91d22c
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0666/compound/Z106579662.cif
        sha256: 072821d21d3dbfefa658736da95f4f20e46063c0cbd4e43476fd6478bc9eb817
  TRIM21-x0677:
    type: model_building
    last_updated: '2024-11-01 17:14:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0677/Refine_0003/refine_3.split.bound-state.pdb
        sha256: c0e2fbaa5589636b41d3b66d34e51ee974e0f4c34b6000b01c04d90e86afb953
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0677/Refine_0003/refine_3.mtz
        sha256: 70f36863c811fb40cafde46aa1ec1a4edcd2b867ec2b4c2912c192cab9663ea1
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0677/compound/Z1545312521.cif
        sha256: 636e4c290d7c5a51c61384eb6354a04e46141c5897ab01f1ea625549da837d32
  TRIM21-x0678:
    type: model_building
    last_updated: '2024-11-01 17:14:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0678/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 0c97de3c006df3b4ba1ecb8a0746058c7120e5b9a88e1d20a66c30a2ce1cd7b1
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0678/Refine_0003/refine_3.mtz
        sha256: c91b8fbb78d5813cdd801ca0c7093116f5331a446db217161a94154719b9b9e2
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0678/compound/Z2072621991.cif
        sha256: 120d0d3ec9ac33a967aaca039bb9b84bf56c044d04c650d55b72f029276d44cc
  TRIM21-x0717:
    type: model_building
    last_updated: '2024-11-01 17:14:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0717/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 7deb06b0b1375ed467147b98b7a3abc0578ba95559635d289d7b4387e166b4d6
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0717/Refine_0003/refine_3.mtz
        sha256: 75cc1432bc0ca284021cb5c35e52779a591adf4df4c26af4982bf9e0c9d8424a
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0717/compound/Z1446981563.cif
        sha256: 186e0049fada6e448cd0e18fc3ce0b2adb526ea2e71df98bb305ef9795df97e3
  TRIM21-x0718:
    type: model_building
    last_updated: '2024-11-01 17:14:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0718/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 1e9cbd6e824bcf4bff398f092289829b1e7216bd1620c3db7500839f7f931872
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0718/Refine_0003/refine_3.mtz
        sha256: dc7f56ed9553dd6d64793bd5ad7eee8d19d2b67b820efc8d6d037c2131526c8a
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0718/compound/Z133729708.cif
        sha256: c0367e4196db3d6f36857f15632e950482821018c3bad73e83e39a44bc427abe
  TRIM21-x0728:
    type: model_building
    last_updated: '2024-11-01 17:14:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0728/Refine_0003/refine_3.split.bound-state.pdb
        sha256: f4174e2846ebf6d1dbb37af87a0baaf33f7378d5ca42306369b1c3523f0546cf
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0728/Refine_0003/refine_3.mtz
        sha256: 3290c3a428fcdbeab3ee5bc331f8d9a943b33e882d457ef2275edf5dd9a09bed
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0728/compound/Z1245793018.cif
        sha256: 6d9bc096ce302108b2e12d70b0eaf55412ddc650731f782eea46e94321bd2ed4
  TRIM21-x0731:
    type: model_building
    last_updated: '2024-11-01 17:14:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0731/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 184e1efa450d9527a431e889e1f47772d4c076e188748bc7fafa009c51951500
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0731/Refine_0003/refine_3.mtz
        sha256: 6faa5d0f206758706b74575902f493b26c0c727f0a97d815294c1ab08c5072d7
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0731/compound/Z363071686.cif
        sha256: bcdeab3cf638f68aba94f7dfaa51acf7e81eeb5a993e817e16324edb5358a5dc
  TRIM21-x0733:
    type: model_building
    last_updated: '2024-11-01 17:14:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0733/Refine_0004/refine_4.split.bound-state.pdb
        sha256: 6cb97314a6aa17baf17143c3428c6dffa418a5ccd2c68b3bd7e9ea3f96775f44
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0733/Refine_0004/refine_4.mtz
        sha256: caebf2c1c4400ebfa8ebd35a4b616a834c05fdcffc2fe5af3cdc56fb6c19aeba
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0733/compound/Z369263636.cif
        sha256: bd34155a3a14751ff6e296668fa45d95f72a09572f394e8811bfa66140f8f017
  TRIM21-x0743:
    type: model_building
    last_updated: '2024-11-01 17:14:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0743/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 6ae3d9516386fb733ea1a80f2e81d208d6460c083a0339ab691f9aefa0f9b240
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0743/Refine_0003/refine_3.mtz
        sha256: 2b3fa900584c0603aac974e09c9e6fb13a261e5fb555a48ab6ee5f6044f95e90
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0743/compound/Z405825414.cif
        sha256: 8e0abeadd13b08b5d3b9cdc1352714b1f85d75c31e9feb4d82dc3157ff73a75c
  TRIM21-x0744:
    type: model_building
    last_updated: '2024-11-01 17:14:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0744/Refine_0003/refine_3.split.bound-state.pdb
        sha256: fb8d4341433b7ab8206fd5327102717f9b7ac32802003f8245e8c88f08efabec
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0744/Refine_0003/refine_3.mtz
        sha256: 778870e63755a99d31fd3729e2b19b6906d8c208203f0371689b42f44ba6a3d1
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0744/compound/Z1003146540.cif
        sha256: 9ed612534c4bea37c429ed26c5496a0032ecd197388651d9fbba41b49b0de2f7
  TRIM21-x0746:
    type: model_building
    last_updated: '2024-11-01 17:14:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0746/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 0268710e3ede9d638e8b1df98e29a671f58cf505149801f433a4964cc7fdb5ed
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0746/Refine_0003/refine_3.mtz
        sha256: 220bb237512e8b11ff59199cb8c65e4ffa2d5db67b54981b16da9c9c102dacff
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0746/compound/Z1266933824.cif
        sha256: 83dcb3618a37b5d0bb8b16426cfe67af3c7e6101d5fb213454e7bbb313df2284
  TRIM21-x0770:
    type: model_building
    last_updated: '2024-11-06 09:18:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0770/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 5d935dbd52ccb174c13cce5d7e81f8487643436465615da8f4d1f09d19ee4c1e
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0770/Refine_0003/refine_3.mtz
        sha256: 7645f8005087a06691b1adbc9dce76d53e2473d3ab39aaced18d78d8d393d76d
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0770/compound/Z3220108246.cif
        sha256: 4dbeb49e835065d335a23482c42da646eebca854f47c1bcb9b8182dcd6667037
  TRIM21-x0780:
    type: model_building
    last_updated: '2024-11-06 09:18:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0780/Refine_0003/refine_3.split.bound-state.pdb
        sha256: 4ee1efc770831a9bc13de66601091b0b44d4b5c20795b04bbbff93c7c491d825
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0780/Refine_0003/refine_3.mtz
        sha256: ce8ce0a924e85c2ac841faf0a87dc9cb1fe9706131234d4d914b073378bda6cc
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0780/compound/Z30820160.cif
        sha256: 05f4f7ba7b7f78638469a6af735e7db7d655c71b56ac1ee8eb42a15a04d736cc
  TRIM21-x0789:
    type: model_building
    last_updated: '2024-11-06 09:18:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0789/Refine_0003/refine_3.split.bound-state.pdb
        sha256: e8411eb86aae0695184ccd9da0b668884a6c114ac49bdea84405d779be775d8a
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0789/Refine_0003/refine_3.mtz
        sha256: f5edb86a7c7e5a4f2208630d9dcf8690f395c785ae5d49a63647bcf006d1b764
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0789/compound/Z993967070.cif
        sha256: feaa0fe624a6c76a243addf5eef7396ed8bbe11140c0740a466f6f2aae807c32
  TRIM21-x0790:
    type: model_building
    last_updated: '2024-11-01 17:14:00'
    refinement_outcome: 6 - Deposited
    code_prefix: m
    crystallographic_files:
      xtal_pdb:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0790/Refine_0004/refine_4.split.bound-state.pdb
        sha256: b7233487c32a238edb744795bd24f10ab1ca9b47b6edc4107f5dd97be0d324d2
      xtal_mtz:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0790/Refine_0004/refine_4.mtz
        sha256: 69b28349b3da6b3cf2ab5991d55cb9348707aa5ca8073a9ccf52a9a726dcd403
      ligand_cif:
        file: dls/labxchem/data/lb29658/lb29658-57/processing/analysis/model_building/TRIM21-x0790/compound/Z1250132788.cif
        sha256: 7b28f31463b7ca8b9a0814121a35a633221ef2349c85fb72d4a3b56473a815c1
