TRIM21-x0043/B/302/1:
  canonical_site_id: TRIM21-x0043+B+302+1
  crystallographic_chain: B
  members:
  - TRIM21-x0043/B/302/1
  - TRIM21-x0194/B/302/1
  - TRIM21-x0194/B/401/1
  - TRIM21-x0286/B/302/1
  - TRIM21-x0358/B/302/1
  - TRIM21-x0358/B/401/1
  - TRIM21-x0379/B/302/1
  - TRIM21-x0393/B/302/1
  - TRIM21-x0407/B/302/1
  - TRIM21-x0519/B/302/1
  - TRIM21-x0594/B/401/1
  - TRIM21-x0664/B/302/1
  - TRIM21-x0666/B/302/1
  - TRIM21-x0728/B/302/1
  xtalform_id: xtalform1
TRIM21-x0046/B/302/1:
  canonical_site_id: TRIM21-x0046+B+302+1
  crystallographic_chain: B
  members:
  - TRIM21-x0046/B/302/1
  xtalform_id: xtalform1
TRIM21-x0102/B/203/1:
  canonical_site_id: TRIM21-x0102+B+203+1
  crystallographic_chain: B
  members:
  - TRIM21-x0102/B/203/1
  xtalform_id: xtalform1
TRIM21-x0140/B/402/1:
  canonical_site_id: TRIM21-x0031+B+401+1
  crystallographic_chain: B
  members:
  - TRIM21-x0140/B/402/1
  - TRIM21-x0733/B/302/1
  - TRIM21-x0789/B/302/1
  - TRIM21-x0790/B/302/1
  xtalform_id: xtalform1
TRIM21-x0176/B/302/1:
  canonical_site_id: TRIM21-x0176+B+302+1
  crystallographic_chain: B
  members:
  - TRIM21-x0176/B/302/1
  - TRIM21-x0199/B/302/1
  - TRIM21-x0215/B/401/1
  - TRIM21-x0225/B/401/1
  - TRIM21-x0266/B/302/1
  - TRIM21-x0474/B/302/1
  - TRIM21-x0579/B/302/1
  - TRIM21-x0638/B/302/1
  - TRIM21-x0678/B/302/1
  - TRIM21-x0746/B/302/1
  - TRIM21-x0780/B/302/1
  xtalform_id: xtalform1
TRIM21-x0215/B/302/1:
  canonical_site_id: TRIM21-x0215+B+302+1
  crystallographic_chain: B
  members:
  - TRIM21-x0215/B/302/1
  xtalform_id: xtalform1
TRIM21-x0609/B/302/1:
  canonical_site_id: TRIM21-x0046+B+302+1
  crystallographic_chain: B
  members:
  - TRIM21-x0609/B/302/1
  xtalform_id: xtalform1
TRIM21-x0611/B/301/1:
  canonical_site_id: TRIM21-x0031+B+401+1
  crystallographic_chain: B
  members:
  - TRIM21-x0031/B/401/1
  - TRIM21-x0037/B/302/1
  - TRIM21-x0099/B/201/1
  - TRIM21-x0145/B/201/1
  - TRIM21-x0199/B/401/1
  - TRIM21-x0219/B/302/1
  - TRIM21-x0238/B/201/1
  - TRIM21-x0243/B/201/1
  - TRIM21-x0248/B/201/1
  - TRIM21-x0269/B/302/1
  - TRIM21-x0306/B/401/1
  - TRIM21-x0310/B/302/1
  - TRIM21-x0322/B/201/1
  - TRIM21-x0332/B/302/1
  - TRIM21-x0354/B/302/1
  - TRIM21-x0401/B/201/1
  - TRIM21-x0404/B/302/1
  - TRIM21-x0409/B/302/1
  - TRIM21-x0424/B/302/1
  - TRIM21-x0455/B/302/1
  - TRIM21-x0457/B/302/1
  - TRIM21-x0468/B/302/1
  - TRIM21-x0469/B/302/1
  - TRIM21-x0470/B/302/1
  - TRIM21-x0471/B/302/1
  - TRIM21-x0472/B/201/1
  - TRIM21-x0501/B/302/1
  - TRIM21-x0514/B/302/1
  - TRIM21-x0533/B/301/1
  - TRIM21-x0536/B/302/1
  - TRIM21-x0549/B/201/1
  - TRIM21-x0573/B/301/1
  - TRIM21-x0594/B/501/1
  - TRIM21-x0597/B/302/1
  - TRIM21-x0604/B/302/1
  - TRIM21-x0606/B/302/1
  - TRIM21-x0611/B/301/1
  - TRIM21-x0615/B/201/1
  - TRIM21-x0631/B/201/1
  - TRIM21-x0641/B/201/1
  - TRIM21-x0642/B/201/1
  - TRIM21-x0658/B/401/1
  - TRIM21-x0659/B/201/1
  - TRIM21-x0677/B/401/1
  - TRIM21-x0717/B/201/1
  - TRIM21-x0718/B/302/1
  - TRIM21-x0731/B/401/1
  - TRIM21-x0743/B/201/1
  - TRIM21-x0744/B/302/1
  - TRIM21-x0770/B/302/1
  xtalform_id: xtalform1
